{
    "name": "@vendeya/frontend",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "bun --env-file=../../.env vite dev --host",
        "build": "vite build",
        "preview": "vite preview",
        "prepare": "svelte-kit sync || echo ''",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
    },
    "dependencies": {
        "@vendeya/types": "workspace:*",
        "@vendeya/utils": "workspace:*"
    },
    "devDependencies": {
        "@sveltejs/adapter-auto": "^7.0.1",
        "@sveltejs/kit": "^2.70.3",
        "@sveltejs/vite-plugin-svelte": "^7.3.0",
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/typography": "^0.5.20",
        "@tailwindcss/vite": "^4.3.3",
        "@vendeya/tsconfig": "workspace:*",
        "svelte": "^5.57.0",
        "svelte-adapter-bun": "^1.0.1",
        "svelte-check": "^4.7.6",
        "tailwindcss": "^4.3.3",
        "uuid": "^14.0.2",
        "vite": "^8.2.2",
        "vite-plugin-devtools-json": "^1.1.0"
    }
}
